# info about the db

#source1:
#  type: 'OpenNI'
#  module: 'object_recognition_core.io.source'
#  parameters:
#    image_mode: 'SXGA_RES'
#    depth_mode: 'VGA_RES'
#    image_fps: 'FPS_15'
#    depth_fps: 'FPS_30'

source1:
  type: RosKinect
  module: 'object_recognition_ros.io'
  parameters:
    #rgb_frame_id: camera_rgb_optical_frame
    #rgb_image_topic: camera_rgb_image_rect_color
    #rgb_camera_info: camera_rgb_camera_info
    #depth_image_topic: camera_depth_registered_image_rect
    #depth_camera_info: camera_depth_registered_camera_info
    #
    #crop_enabled: True
    #x_min: -0.4
    #x_max: 0.4
    #y_min: -1.0
    #y_max: 0.2
    #z_min: 0.3
    #z_max: 1.5
    # or again for the camera:
    #rgb_frame_id: camera_rgb_optical_frame
    rgb_image_topic: /camera/rgb/image_rect_color
    rgb_camera_info: /camera/rgb/camera_info
    depth_image_topic: /camera/depth_registered/image_raw
    depth_camera_info: /camera/depth_registered/camera_info

sink1:
  type: Publisher
  module: 'object_recognition_ros.io'
  inputs: [source1]

pipeline1:
  type: LinemodDetector
  module: 'object_recognition_linemod'
  inputs: [source1]
  outputs: [sink1]
  parameters:
    visualize: True
    # The list of object_ids to analyze
    object_ids: 'all'
    #object_ids: ['895cc1db5b87b8f32181d795e0001bb0']
    threshold: 85
    db:
      type: 'CouchDB'
      root: 'http://localhost:5984'
      collection: 'object_recognition'
